.text
main:

#* Faça um programa que leia um número inteiro entre 0 e 9999 e imprima esse número com 4 caracteres, substituindo o algarismo 0 por espaço.
#Exemplo.: 304 gera uma saída 3 4

	addi $2, $0, 5
	syscall
	
	addi $15, $0, 1000
	
	div $2, $15
	mflo $8 #unidade 1000
	mfhi $2
	
	addi $15, $0, 100
	
	div $2, $15
	mflo $9 #unidade 100
	mfhi $2
	
	addi $15, $0, 10
	
	div $2, $15
	mflo $10 #unidade 10
	mfhi $11 #unidade 1
	
	addi $2, $0, 11
	
	#milésimo
	subu $12, $0, $8
	srl $12, $12, 31
	sll $12, $12, 4
	addi $12, $12, 32
	add $4, $12, $8
	
	syscall
	
	#centena
	
	subu $12, $0, $9
	srl $12, $12, 31
	sll $12, $12, 4
	addi $12, $12, 32
	add $4, $12, $9
	
	syscall
	
	#dezena
	
	subu $12, $0, $10
	srl $12, $12, 31
	sll $12, $12, 4
	addi $12, $12, 32
	add $4, $12, $10
	
	syscall
	
	#unidade
	
	subu $12, $0, $11
	srl $12, $12, 31
	sll $12, $12, 4
	addi $12, $12, 32
	add $4, $12, $11
	
	syscall
	
	#encerra o programa
	
	addi $2, $0, 10
	syscall
	
	
	
	
	